=====================================================================================================================================
 ,ggg, ,ggggggg,                                                                       ,ggg,      gg      ,gg
dP""Y8,8P"""""Y8b                                                                     dP""Y8a     88     ,8P           ,dPYb, ,dPYb,
Yb, `8dP'     `88                                                                     Yb, `88     88     d8'           IP'`Yb IP'`Yb
 `"  88'       88                                                      gg              `"  88     88     88            I8  8I I8  8I
     88        88                                                      ""                  88     88     88            I8  8' I8  8'
     88        88  gg      gg   ,ggg,,ggg,,ggg,    ,ggg,    ,gggggg,   gg     ,gggg,       88     88     88  ,gggg,gg  I8 dP  I8 dP
     88        88  I8      8I  ,8" "8P" "8P" "8,  i8" "8i   dP""""8I   88    dP"  "Yb      88     88     88 dP"  "Y8I  I8dP   I8dP
     88        88  I8,    ,8I  I8   8I   8I   8I  I8, ,8I  ,8'    8I   88   i8'            Y8    ,88,    8Pi8'    ,8I  I8P    I8P
     88        Y8,,d8b,  ,d8b,,dP   8I   8I   Yb, `YbadP' ,dP     Y8,_,88,_,d8,_    _       Yb,,d8""8b,,dP,d8,   ,d8b,,d8b,_ ,d8b,_
     88        `Y88P'"Y88P"`Y88P'   8I   8I   `Y8888P"Y8888P      `Y88P""Y8P""Y8888PP        "88"    "88" P"Y8888P"`Y88P'"Y888P'"Y88
=====================================================================================================================================
 Application crée par Dev-Mind                                             Licence MIT - Copyright ©Ecole des Mines de Saint Etienne
=====================================================================================================================================
