/*******************************************************************************************
 *                              gradle file : COMMON
 ******************************************************************************************/
flyway {

    if (project.properties.containsKey("database") && "mysql".equals(database)) {
        url = "jdbc:mysql://localhost:3306/numericwall"
        user = 'numericwall'
        password = 'numericwall'
        locations = ["classpath:db/migration/mysql"]
    }
    else{
        url = "jdbc:h2:file:$buildDir/../../server/build/numericwall"
        user = 'sa'
        locations = ["db.migration.h2"]
    }

}

jar.dependsOn flywayMigrate

//Copy driver jdbc
task copyDriver(type: Copy) {
    into "$buildDir/drivers"
    from configurations.runtime
    include '**/mysql*.jar'
}

assemble.dependsOn copyDriver